# ProjectIntegration

ProjectIntegration/: .project  pom.xml
ProjectIntegration/src/main/java/com/zhou/test/dataSource/dao/domain/: Depart.java
ProjectIntegration/src/main/java/com/zhou/test/dataSource/dao/mappers/: DepartMapper.java
ProjectIntegration/src/main/java/com/zhou/test/dataSource/service/: DepartMentService.java
ProjectIntegration/src/main/java/com/zhou/test/dataSource/test/: DepartTest.java
ProjectIntegration/src/main/java/com/zhou/test/push/: CuratorClient.java  IpUtil.java  LogUtils.java  NodeInfo.java  NodeTest.java  NodeZookeeperClient.java  PushIpWatcher.java  ReflectionUtils.java  logLevelPush.java
ProjectIntegration/src/main/resources/: applicationContext-dao.xml  log4j.xml
WebProject/: .classpath  .project  pom.xml
WebProject/src/main/java/com/zhou/test/dataSource/controller/: CookieTest.java  LoginController.java
WebProject/src/main/java/com/zhou/test/dataSource/dao/domain/: Depart.java  Teacher.java
WebProject/src/main/java/com/zhou/test/dataSource/service/: DepartMentService.java
WebProject/src/main/java/com/zhou/test/dataSource/service/impl/: DepartMentServiceImpl.java
WebProject/src/main/java/com/zhou/test/dataSource/test/: DepartTest.java
WebProject/src/main/resources/: application-context.xml  applicationContext-dao.xml  applicationContext-service.xml  springmvc-servlet.xml
WebProject/src/main/resources/com/zhou/test/dataSource/dao/mappers/: DepartMapper.xml
WebProject/src/main/webapp/: MyJsp.jsp
WebProject/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
